{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "2": {
      "title": "Кинотеатр",
      "id": 2,
      "attr": {
        "position": [
          -129,
          -31,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Сущности",
          "id": 4,
          "ideas": {
            "1": {
              "title": "Билеты",
              "id": 7,
              "attr": {
                "position": [
                  46.5,
                  -168.66666662693024,
                  1
                ]
              },
              "ideas": {
                "1": {
                  "title": "Цена",
                  "id": 25
                },
                "2": {
                  "title": "Тип занятости",
                  "id": 26
                }
              }
            },
            "2": {
              "title": "Кинозалы",
              "id": 10,
              "ideas": {
                "1": {
                  "title": "Тип",
                  "id": 27
                },
                "2": {
                  "title": "Количество мест",
                  "id": 28
                }
              }
            },
            "3": {
              "title": "Места",
              "id": 11,
              "ideas": {
                "1": {
                  "title": "Номер ряда",
                  "id": 18
                },
                "2": {
                  "title": "Номер в ряду",
                  "id": 19
                }
              }
            },
            "5": {
              "title": "Сеансы",
              "id": 14,
              "ideas": {
                "1": {
                  "title": "Дата и время начала",
                  "id": 23
                }
              }
            },
            "2.5": {
              "title": "Фильмы",
              "id": 12,
              "ideas": {
                "2": {
                  "title": "Год выпуска",
                  "id": 21,
                  "attr": {
                    "position": [
                      236,
                      -216.00000762939453,
                      5
                    ]
                  }
                },
                "3": {
                  "title": "Жанр",
                  "id": 22,
                  "attr": {
                    "style": {
                      "width": 50
                    },
                    "position": [
                      175,
                      -177.3333396911621,
                      6
                    ]
                  }
                },
                "4": {
                  "title": "Режиссёр",
                  "id": 29,
                  "attr": {
                    "position": [
                      259,
                      -134.00000762939453,
                      4
                    ]
                  }
                },
                "5": {
                  "title": "Киностудия",
                  "id": 30,
                  "attr": {
                    "position": [
                      138,
                      -91.33333969116211,
                      7
                    ]
                  }
                },
                "6": {
                  "title": "Аннотация",
                  "id": 31,
                  "attr": {
                    "position": [
                      243,
                      -34.00000762939453,
                      3
                    ]
                  }
                },
                "7": {
                  "title": "В главных ролях",
                  "id": 32
                },
                "8": {
                  "title": "Ограничения к просмотру",
                  "id": 33,
                  "attr": {
                    "position": [
                      230,
                      60.99999237060547,
                      1
                    ]
                  }
                },
                "9": {
                  "title": "Год выпуска",
                  "id": 34,
                  "attr": {
                    "position": [
                      142,
                      90.66666030883789,
                      8
                    ]
                  }
                },
                "10": {
                  "title": "Вид",
                  "id": 35,
                  "attr": {
                    "position": [
                      237,
                      157.99999237060547,
                      2
                    ]
                  }
                },
                "11": {
                  "title": "Режиссёр",
                  "id": 36
                },
                "2.5": {
                  "title": "Название",
                  "id": 20
                }
              },
              "attr": {
                "position": [
                  363.5,
                  19.666671752929688,
                  2
                ]
              }
            }
          }
        }
      }
    }
  },
  "title": "Кинотеатр",
  "links": []
}